# Webex Access Token
ACCESS_TOKEN=ODZkNDgwNDEtNWZlZC00YmU4LWFlYzktNmQ4NDlkYzljZDQ0NDMwNTFiZmMtNjUx_P0A1_a2984166-5022-456f-b566-765780e0e0f6

# Comma-separated list of full file paths for CSV files to process
# Example paths: /path/to/file1.csv,/path/to/file2.csv,/path/to/file3.csv
CSV_FILE_PATHS=/Users/mraahul/Downloads/Book1.csv,/Users/mraahul/Downloads/Book2.csv,/Users/mraahul/Downloads/Book3.csv
